{
  "name": "butterCMS",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "autosuggest-highlight": "^3.1.1",
    "buttercms": "^1.1.4",
    "material-ui-flat-pagination": "^3.2.0",
    "moment-timezone": "^0.5.23",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-app-env": "^1.2.3",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-inlinesvg": "^0.8.3",
    "react-jss": "^8.6.1",
    "react-moment": "^0.8.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "set PORT=3005 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
